# =============== Main Application Parameters ===============
# metric.target = elastic, postgres
metric.target       = elastic
metric.entries      = 3000000
metric.batch.chunk  = 3000
# metric.event.delay  = 30

metric.event.list       = conf/event_list.cfg
metric.user.list        = conf/user_list.xml
metric.resolutions.list = conf/res_list.xml

# =============== ElasticSearch Parameters ===============
metric.elastic.host     = localhost
metric.elastic.port     = 9300
metric.elastic.cluster  = proto
metric.elastic.index    = protometric
metric.elastic.doctype  = entry

# =============== PostgreSQL Parameters ===============
metric.db.driver    = org.postgresql.Driver
metric.db.url       = jdbc:postgresql://127.0.0.1:5432/test
metric.db.user      = dmitry
metric.db.pass      = 1qwer432
metric.db.schema    = test
metric.db.host      = localhost

metric.db.init      = db/init.sql


# =============== Logging Parameters ===============
# Logger levels are (from left to right more important): DEBUG, INFO, WARNING, ERROR, FATAL.
log4j.rootLogger=INFO, CA, FA

# Console Appender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
# log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# For complete pattern reference the page http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# log4j.appender.CA.layout.ConversionPattern=[%-5p] [%d] %m%n
log4j.appender.CA.layout.ConversionPattern=[%-5p] [%d] %m%n
log4j.appender.CA.Threshold = INFO

#File Appender
log4j.appender.FA.Threshold = INFO
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log/metric.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%-5p] [%d] %m%n
